server.port= 1221
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/outfit360
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true

razorpay.api.key=rzp_test_Sk93gM29x4JTwL	
razorpay.api.secret=4KBt5YtcWIVA0IZbvrKzCMrq